/**principal**/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

.banner {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0 20px;
}

.navbar ul li {
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}

.navbar ul li::after {
    content: "";
    height: 3px;
    background: #48ff70;
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 0;
    transition: width 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.logo {
    width: 170px;
    cursor: default;
    color: #48ff70;
}

.logo a {
    color: #48ff70;
    text-decoration: none;
}

.logo a:hover {
    text-decoration: none;
    color: #32ff5f;
}

.content {
    cursor: default;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(255, 255, 255);
}

.content h1 {
    font-size: 45px;
    margin-top: 80px;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 20px;
}

h2 {
    padding-left: 0.5cm;
}

a {
    text-decoration: none;
    color: black;
}

p {
    padding-left: 0.8cm;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
}


/**indice**/

.container {
    display: flex;
    justify-content: center;
}

.indice a:hover {
    color: #32ff5f;
    text-decoration: none;
}

.indice a {
    color: black;
}

.ind {
    cursor: default;
}

.indice {
    border-radius: 10px;
    text-align: center;
    width: 70%;
    align-items: center;
    border: 1px solid #ccc;
    justify-content: center;
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f3f3f3;
    vertical-align: top;
}

.indice p {
    font-size: 0.6cm;
}

/*lugares*/


/*titulo*/

.txt {
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;
}

.txt::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: black;
    top: 50%;
    z-index: -1;
}

.txt span {
    background-color: #fff;
    padding: 0 15px;
}



.places {
    border-radius: 5px;
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.places .img-secciones img {
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
    width: 200px;
    height: 150px;
}

.right li {
    padding-left: 0.9cm;
}

.ul-left li {
    padding-left: 0.9cm;
}

.places .left,
.ul-left {
    float: left;
    width: 50%;
    text-align: left;
    flex: 0 0 50%;
}

.places .right,
.ul-rigth {
    float: right;
    width: 50%;
    text-align: left;
    flex: 0 0 50%;
}

.places .name {
    padding-left: 0.8cm
}

.places .description {
    color: #666;
    margin: 10px 0;
}

.places h1 {
    padding-bottom: 0.5cm;
}

.places .rating {
    text-align: center;
    background-color: #f1f1f1;
    padding: 5px 10px;
    border-radius: 3px;
}

.places .rating .score {
    font-weight: bold;
    color: #333;
}

.places .rating .out-of {
    color: #777;
}

#image-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
}

#image-modal .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

#image-modal img {
    max-width: 90%;
    max-height: 90%;
    margin-top: 50px;
}

/*populares*/

.seccion{
    margin-top: 1cm;
    position: relative;
    z-index: 2;      
}

.seccion-img-inner{
    border-radius: 5px;
    height: 8cm;
    width: 12cm;
    margin-left: 1cm;
    background-repeat: no-repeat;
    background-position: center;
    float: left;   
}

.seccion-body{
    display: flex;
}

.seccion-text{
    padding: 5vw;
}



/**emergencias, taxis y parques**/

.eyt h1 {
    padding-top: 0.5cm;
}

.emer-taxi h2 {
    padding-bottom: 0.5cm;
    padding-top: 0.5cm;
}

.emer-taxi {
    border-radius: 10px;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    text-align: left;
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 10px;
    width: 10cm;
    height: 4.5cm;
    background: #f3f3f3;
}

.eyt {
    text-align: center;
    margin-top: 0.2cm;
}

.emer-taxi:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/*clima*/

.tomorrow{
    padding-bottom:22px;
    position:relative;
}


/*footer*/

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    flex-direction: column;
    float: left;
    margin-right: auto;
    margin-left: auto;
}

.title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.group {
    position: relative;
}

.form .group label {
    font-size: 14px;
    color: rgb(99, 102, 102);
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: #fff;
    transition: all .3s ease;
}

.form .group input,
.form .group textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    outline: 0;
    width: 100%;
    background-color: transparent;
}

.form .group input:placeholder-shown+label,
.form .group textarea:placeholder-shown+label {
    top: 10px;
    background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
    border-color: #3366cc;
}

.form .group input:focus+label,
.form .group textarea:focus+label {
    top: -10px;
    left: 10px;
    background-color: #fff;
    color: #3366cc;
    font-weight: 600;
    font-size: 14px;
}

.form .group textarea {
    resize: none;
    height: 100px;
}

.form button {
    background-color: #3366cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form button:hover {
    background-color: #3586ff;
}

.footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    padding: 20px 50px;
    display: inline-block;
}

.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.social-icon__item,
.menu__item {
    list-style: none;
}

.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social-icon__link:hover {
    transform: translateY(-10px);
}

.menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

.menu__link:hover {
    opacity: 1;
}

.footer p {
    color: #ffffff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
    padding-left: 12cm;
}

.footer h1 {
    color: #fff;
}

@media screen and (max-width:400px) {
    h1::before {
        display: none;
    }
    h1 span {
        padding: 0;
    }
}

@media screen and (max-width: 768px) {
    .footer {
        padding: 20px;
        display: flex;
        position: absolute;
        flex-direction: column;
    }
    .footer p {
        padding: 0;
    }
    .p1 {
        padding: 0;
        display: row;
        flex-direction: column;
    }
    .card {
        width: 100%;
        max-width: 400px;
    }
    .navbar {
        flex-direction: column;
        /* Cambia la dirección de los elementos en la barra de navegación */
        align-items: flex-start;
        /* Alinea los elementos al inicio */
    }
    .navbar ul li {
        padding-top: 0.2cm;
        padding-left: 0.5;
    }
    .content {
        top: 40%;
        /* Ajusta la posición del contenido principal */
    }
    .content h1 {
        font-size: 30px;
    }
    .places .left,
    .ul-left,
    .places .right,
    .ul-rigth {
        padding-left: 0;
        /* Elimina el espacio izquierdo en dispositivos móviles */
        text-align: center;
        /* Centra el texto en dispositivos móviles */
    }
    .places .img-secciones {
        display: block;
        text-align: center;
    }

    .indice,
    .ul-left,
    .ul-rigth{
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .footer {
        padding: 20px;
        display: flex;
        position: absolute;
        flex-direction: column;
    }
    .card {
        width: 100%;
        max-width: 300px;
    }
}