* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*banner y menu*/

.banner {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0 20px;
}

.navbar ul li {
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}

.navbar ul li::after {
    content: "";
    height: 3px;
    background: #48ff70;
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 0;
    transition: width 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.logo {
    width: 170px;
    cursor: default;
    color: #48ff70;
}

.logo a {
    color: #48ff70;
    text-decoration: none;
    cursor: default;
}

.logo a:hover {
    text-decoration: none;
    color: #32ff5f;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(255, 255, 255);
}

.content h1 {
    font-size: 70px;
    margin-top: 80px;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 20px;
}

@media (max-width: 480px) {
    .navbar ul li {
        margin: 0 5px;
    }
    .logo {
        width: 100px;
    }
    .content h1 {
        font-size: 30px;
        margin-top: 20px;
    }
    .content p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        /* Cambia la dirección de los elementos en la barra de navegación */
        align-items: flex-start;
        /* Alinea los elementos al inicio */
    }
    .navbar ul li {
        padding-top: 0.2cm;
        padding-left: 0.5;
    }
    .content {
        top: 40%;
        /* Ajusta la posición del contenido principal */
    }
    .places .left,
    .ul-left,
    .places .right,
    .ul-rigth {
        width: 100%;
        /* Los elementos ocupan todo el ancho en dispositivos móviles */
        padding-left: 0;
        /* Elimina el espacio izquierdo en dispositivos móviles */
        text-align: center;
        /* Centra el texto en dispositivos móviles */
    }
    .places .img-secciones {
        display: block;
        text-align: center;
    }
}

/*populares*/

.section{
    margin-top: 1cm;
    position: relative;
    z-index: 2;      
}

.section-img-inner{
    border-radius: 5px;
    height: 10cm;
    width: 15cm;
    float: left;
    margin-left: 1cm;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(30px);
    transition: .6s ease, opacity .6s ease, background-position .8s ease;    
}

.section-body{
    display: flex;
}

.section-text{
    padding: 5vw;
}

.section.active .section-img-inner{
    opacity: 1;
    background-size: cover;
    filter: blur(0);
}


/*places*/

.places {
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.places .img-secciones {
    display: flex;
    cursor: pointer;
    padding-bottom: 10px;
    align-items: center;
    align-items: end;
}

.places .img-secciones img {
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
    width: 200px;
    height: 150px;
}

#image-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
}

#image-modal .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

#image-modal img {
    max-width: 90%;
    max-height: 90%;
    margin-top: 50px;
}

/*footer*/

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    flex-direction: column;
    float: left;
    margin-right: auto;
    margin-left: auto;
}

.title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.group {
    position: relative;
}

.form .group label {
    font-size: 14px;
    color: rgb(99, 102, 102);
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: #fff;
    transition: all .3s ease;
}

.form .group input,
.form .group textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    outline: 0;
    width: 100%;
    background-color: transparent;
}

.form .group input:placeholder-shown+label,
.form .group textarea:placeholder-shown+label {
    top: 10px;
    background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
    border-color: #3366cc;
}

.form .group input:focus+label,
.form .group textarea:focus+label {
    top: -10px;
    left: 10px;
    background-color: #fff;
    color: #3366cc;
    font-weight: 600;
    font-size: 14px;
}

.form .group textarea {
    resize: none;
    height: 100px;
}

.form button {
    background-color: #3366cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form button:hover {
    background-color: #3586ff;
}

.footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    padding: 20px 50px;
    display: inline-block;
}

.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.social-icon__item,
.menu__item {
    list-style: none;
}

.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social-icon__link:hover {
    transform: translateY(-10px);
}

.menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

.menu__link:hover {
    opacity: 1;
}

.footer p {
    color: #ffffff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
    padding-left: 12cm;
}

.footer h1 {
    color: #fff;
}

@media screen and (max-width: 768px) {
    .footer {
        padding: 20px;
        display: flex;
        position: absolute;
        flex-direction: column;
    }
    .footer p {
        padding: 0;
    }
    .p1 {
        padding: 0;
        display: row;
        flex-direction: column;
    }
    .card {
        width: 100%;
        max-width: 400px;
    }
    .content p{
        font-size: 18px;
    }
    .section-img-inner{
            float: none;
            filter: none;
    }
    .places .img-secciones {
        display: block;
    }
}

@media screen and (max-width: 480px) {
    .footer {
        padding: 20px;
        display: flex;
        position: absolute;
        flex-direction: column;
    }
    .card {
        width: 100%;
        max-width: 300px;
    }
    .content h1 {
        font-size: 30px;
        margin-top: 20px;
    }    
    
    .content p{
        font-size: 10px;
    }
    .section-img-inner{
        float: none;
        filter: none;
        width: 85%;
}
    .places .img-secciones {
        display: block;
        text-align: center;
    }
}